*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main{
    background-image: url("assets/img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px, 100vw);
    height: 705px;
    position: relative;
}


.main .box {
    height: 705px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
.lang {
    background-color: white;
    color: black;
}
nav img{
    color: red;
    width : 150px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;   
}

nav select{
    position: relative;
    z-index: 10;  
}

.mid {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.mid> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.mid2> :nth-child(1) {
    width: 75vw;
    margin: auto;
    padding: 37px 0 14px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-align: center;
}

.mid> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.mid> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 5px 15px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 3px solid white;
    cursor: pointer;
    margin: 0 3px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 21px;
    border: 1px solid red;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    border: 1px solid red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.mid-buttons {
    padding: 0 0 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}
.secImg3 {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 102px;
    right: 48px;
    width: 436px;
}

.secImg3 img {
    width: 555px;
    position: relative; 
    z-index: 10;
}
.secImg3 video {
    position: absolute;
    top: 76px;
    right: 95px;
    width: 369px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color:  #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0.5s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 72vw;
    margin: 10px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 75vw;
    margin: auto;
    padding: 37px;
}
footer .questions {
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 75vw;
    margin: auto;

}
.footer a{
    text-align: center;
    font-size: 14px;
    color:white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap :20px;
}

.footer-end> select{
    width: 120px;
    padding: 0 0;
    margin: 25px 0;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }
    nav img{
        max-width: 120px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 217px;
    }

    .secImg3 img{
        width: 327px;
    }
    .secImg3 video {
        width: 208px;
        top: 57px;
        right:64px;
    }

    .mid> :nth-child(1) {
        font-size: 32px;
    }

    .mid> :nth-child(2) {
        font-size: 18px;
    }

    .mid> :nth-child(3) {
        font-size: 18px;
    }

    .mid-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }
    .footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items:flex-start;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}